<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="56dp"
    android:height="56dp"
    android:viewportWidth="56"
    android:viewportHeight="56">
  <path
      android:pathData="M28,28m-28,0a28,28 0,1 1,56 0a28,28 0,1 1,-56 0">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="28"
          android:startY="0"
          android:endX="28"
          android:endY="56"
          android:type="linear">
        <item android:offset="0" android:color="#FF70D9D3"/>
        <item android:offset="1" android:color="#7FDEE6FB"/>
      </gradient>
    </aapt:attr>
  </path>
  <group>
    <clip-path
        android:pathData="M8,8h40v40h-40z"/>
    <path
        android:pathData="M30,19.783L25.083,26.333L28.833,31.333C29.383,32.067 29.233,33.117 28.5,33.667C27.767,34.217 26.717,34.083 26.167,33.333C24.417,31 22.317,28.217 21,26.433C20.333,25.55 19,25.55 18.333,26.433L11.667,35.317C10.85,36.433 11.633,38 13,38H43C44.367,38 45.15,36.433 44.333,35.333L32.667,19.783C32,18.883 30.667,18.883 30,19.783Z"
        android:fillColor="#2C908B"/>
  </group>
</vector>
